site configurations to be placed in /etc/nginx/sites-available/

example:
/etc/nginx/sites-available/template.conf

to disable the default nginx site:
unlink /etc/nginx/sites-enabled/default

to enable site configurations:
ln -s /etc/nginx/sites-available/template.conf /etc/nginx/sites-enabled/template.conf



Locate the following line in nginx.conf file

       ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE

And, remove TLS versions 1 and 1.1 and add TLS 1.3

        ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

   
